#!name=General.Enhanced
#!desc=Wubba lubba dub dub

[General]
tun-excluded-routes = %INSERT% 224.0.0.167/32
tun-included-routes = %INSERT% 192.168.1.12/32
force-http-engine-hosts = %INSERT% -<ip-address>, *
force-http-engine-hosts = %APPEND% -gateway.icloud.com, -gateway.icloud.com.cn, -weather-data.apple.com, -buy.itunes.apple.com
always-raw-tcp-hosts = %INSERT% 91.108.*, 91.105.1*, 5.28.195.*, 149.154.1*, 185.76.151.*, www.google.com

[MITM]
hostname-disabled = %INSERT% gateway.icloud.com, gateway.icloud.com.cn, weather-data.apple.com, buy.itunes.apple.com
