DOMAIN-SUFFIX,upos-sz-mirrorcos?.bilivideo.com
DOMAIN-SUFFIX,upos-sz-mirrorcos??.bilivideo.com
USER-AGENT,bili*
USER-AGENT,*bili*
USER-AGENT,Bilibili*
USER-AGENT,bili-inter*
USER-AGENT,live4iphone*
USER-AGENT,qqlive4iphone*
USER-AGENT,QQ%E9%9F%B3%E4%B9%90
USER-AGENT,TencentMidasConnect*
USER-AGENT,MOO%E9%9F%B3%E4%B9%90*