AND,((IP-CIDR,192.168.1.1/25),(DOMAIN,bilibili.com))
AND,((IP-CIDR,192.168.1.1/25),(DOMAIN,bilibili.com))
AND,((IP-CIDR6,240c::/28),(DOMAIN,bilibili.com))
AND,((IP-ASN,44907),(DOMAIN,bilibili.com))
AND,((IP-CIDR,192.168.1.1/25),(NOT,((OR,((DOMAIN-SUFFIX,bilibili.com),(DOMAIN-SUFFIX,hdslb.com),(DOMAIN-SUFFIX,wo.cn),(DOMAIN-SUFFIX,biligame.com),(DOMAIN-SUFFIX,bilivideo.com),(DOMAIN-SUFFIX,bilivideo.cn),(DOMAIN-SUFFIX,biliapi.com),(DOMAIN-SUFFIX,biliapi.net),(DOMAIN-SUFFIX,biliintl.com),(DOMAIN-SUFFIX,bstarstatic.com),(DOMAIN-SUFFIX,akamaized.net)))))
AND,((IP-CIDR,192.168.1.1/25),(DOMAIN,bilibili.com))
OR,((IP-CIDR,192.168.1.1/25),(DOMAIN,bilibili.com))
AND,((IP-CIDR6,240c::/28),(DOMAIN,bilibili.com))
AND,((IP-ASN,44907),(DOMAIN,bilibili.com))
AND,((IP-CIDR,192.168.1.1/25),(NOT,((OR,((DOMAIN-SUFFIX,bilibili.com),(DOMAIN-SUFFIX,hdslb.com),(DOMAIN-SUFFIX,wo.cn),(DOMAIN-SUFFIX,biligame.com),(DOMAIN-SUFFIX,bilivideo.com),(DOMAIN-SUFFIX,bilivideo.cn),(DOMAIN-SUFFIX,biliapi.com),(DOMAIN-SUFFIX,biliapi.net),(DOMAIN-SUFFIX,biliintl.com),(DOMAIN-SUFFIX,bstarstatic.com),(DOMAIN-SUFFIX,akamaized.net)))))
AND,((IP-CIDR,192.168.1.1/25),(NOT,((OR,((IP-CIDR6,240c::/28),(IP-CIDR,192.168.1.1/26),(IP-CIDR,192.168.1.2/25),(IP-CIDR,192.128.1.1/25),(IP-CIDR,192.168.1.9/25),(IP-CIDR,190.168.1.1/25),(IP-CIDR,192.168.1.5/25),(IP-CIDR,192.168.1.10/24),(IP-CIDR,192.168.1.35/25),(IP-CIDR,192.168.1.36/25),(IP-CIDR,192.168.1.1/45)))))
