IP-ASN,62014,no-resolve
IP-CIDR,1.1.9.0/24,no-resolve
IP-CIDR,1.1.8.0/25,no-resolve
IP-CIDR,1.1.9.0/25,no-resolve
IP-CIDR6,240e::/28,no-resolve
IP-CIDR6,240c::/29,no-resolve
IP-CIDR6,240e::/29,no-resolve
IP-CIDR,192.168.1.1/27,no-resolve
IP-CIDR,221.231.6.79/32,no-resolve
IP-CIDR,222.73.156.235/32,no-resolve
IP-CIDR,222.186.61.91/32,no-resolve
IP-CIDR,222.186.61.95/32,no-resolve
IP-CIDR,222.186.61.96/31,no-resolve
IP-CIDR,222.221.5.204/32,no-resolve
IP-CIDR,222.221.5.252/31,no-resolve
IP-CIDR,223.82.248.117/32,no-resolve
AND,((USER-AGENT,Frodo*),(DOMAIN,119.29.29.29))
AND,((DOMAIN-KEYWORD,genuine),(DOMAIN-KEYWORD,autodesk))
AND,((USER-AGENT,bili*),(NOT,((OR,((DOMAIN-SUFFIX,bilibili.com),(DOMAIN-SUFFIX,hdslb.com),(DOMAIN-SUFFIX,wo.cn),(DOMAIN-SUFFIX,biligame.com),(DOMAIN-SUFFIX,bilivideo.com),(DOMAIN-SUFFIX,bilivideo.cn),(DOMAIN-SUFFIX,biliapi.com),(DOMAIN-SUFFIX,biliapi.net),(DOMAIN-SUFFIX,biliintl.com),(DOMAIN-SUFFIX,bstarstatic.com),(DOMAIN-SUFFIX,akamaized.net)))))
AND,((IP-CIDR,192.168.1.1/25,no-resolve),(DOMAIN,bilibili.com))
AND,((IP-CIDR,192.168.1.1/25,no-resolve),(DOMAIN,bilibili.com))
AND,((IP-CIDR6,240c::/28,no-resolve),(DOMAIN,bilibili.com))
AND,((IP-ASN,44907,no-resolve),(DOMAIN,bilibili.com))
AND,((IP-CIDR,192.168.1.1/25,no-resolve),(NOT,((OR,((DOMAIN-SUFFIX,bilibili.com),(DOMAIN-SUFFIX,hdslb.com),(DOMAIN-SUFFIX,wo.cn),(DOMAIN-SUFFIX,biligame.com),(DOMAIN-SUFFIX,bilivideo.com),(DOMAIN-SUFFIX,bilivideo.cn),(DOMAIN-SUFFIX,biliapi.com),(DOMAIN-SUFFIX,biliapi.net),(DOMAIN-SUFFIX,biliintl.com),(DOMAIN-SUFFIX,bstarstatic.com),(DOMAIN-SUFFIX,akamaized.net)))))
AND,((IP-CIDR6,240c::/28,no-resolve),(IP-CIDR,192.168.1.1/25,no-resolve))
AND,((IP-CIDR6,240c::/28,no-resolve),(IP-CIDR,192.168.1.1/25,no-resolve),(IP-CIDR,192.168.1.1/6,no-resolve))