IP-ASN,44907
IP-ASN,44907
IP-ASN,59930
IP-CIDR,1.1.8.0/24
IP-CIDR6,240c::/28
IP-CIDR6,240c:6::/47
IP-CIDR6,2001:470:fa59::/48
IP-CIDR6,2001:470:d:3c9::/64
IP-CIDR6,2402:4e00:1020:10fb:0:9466::/112
IP-CIDR6,240c::/28
IP-CIDR,192.168.1.1/25
IP-CIDR,0.0.0.0/24
IP-ASN,1012
IP-ASN,945
IP-ASN,401111
IP-ASN,62853
IP-ASN,27523
IP-ASN,7719
IP-ASN,54625
IP-ASN,7257
IP-ASN,18044
IP-ASN,62489
IP-ASN,5111
IP-ASN,14651
IP-ASN,7480
IP-ASN,61302
IP-ASN,44324
IP-ASN,53808
IP-ASN,60539
IP-ASN,60842
IP-ASN,140915
IP-ASN,40115
AND,((IP-CIDR,192.168.1.1/25),(DOMAIN,bilibili.com))
AND,((IP-CIDR,192.168.1.1/25),(DOMAIN,bilibili.com))
AND,((IP-CIDR6,240c::/28),(DOMAIN,bilibili.com))
AND,((IP-ASN,44907),(DOMAIN,bilibili.com))
AND,((IP-CIDR,192.168.1.1/25),(NOT,((OR,((DOMAIN-SUFFIX,bilibili.com),(DOMAIN-SUFFIX,hdslb.com),(DOMAIN-SUFFIX,wo.cn),(DOMAIN-SUFFIX,biligame.com),(DOMAIN-SUFFIX,bilivideo.com),(DOMAIN-SUFFIX,bilivideo.cn),(DOMAIN-SUFFIX,biliapi.com),(DOMAIN-SUFFIX,biliapi.net),(DOMAIN-SUFFIX,biliintl.com),(DOMAIN-SUFFIX,bstarstatic.com),(DOMAIN-SUFFIX,akamaized.net)))))
AND,((IP-CIDR6,240c::/28),(IP-CIDR,192.168.1.1/25))
AND,((IP-CIDR6,240c::/28),(IP-CIDR,192.168.1.1/25,no-resolve))