IP-CIDR,162.14.0.0/18,no-resolve
IP-CIDR,140.205.1.0/24,no-resolve
DOMAIN-KEYWORD,qiyi
DOMAIN-KEYWORD,baidu
DOMAIN-KEYWORD,weibo
DOMAIN-KEYWORD,alicdn
DOMAIN-KEYWORD,alipay
DOMAIN-KEYWORD,aliyun
DOMAIN-KEYWORD,beplay
DOMAIN-KEYWORD,stripe
DOMAIN-KEYWORD,taobao
DOMAIN-KEYWORD,bilibili
DOMAIN-KEYWORD,hnagroup
DOMAIN-KEYWORD,officecdn
DOMAIN-KEYWORD,.tmall.com
DOMAIN-WILDCARD,*.lz-cdn?.com
DOMAIN-WILDCARD,*.qhimgs?.com
DOMAIN-WILDCARD,*.lz-cdn??.com
DOMAIN-WILDCARD,*.ffzy-play?.com
DOMAIN-WILDCARD,*.ffzy-online?.com
USER-AGENT,QQ*
USER-AGENT,MOO*
USER-AGENT,TIM*
USER-AGENT,cmb*
USER-AGENT,MGTV*
USER-AGENT,Moke*
USER-AGENT,QIYI*
USER-AGENT,bili*
USER-AGENT,hide*
USER-AGENT,*QIYI*
USER-AGENT,*bili*
USER-AGENT,AcFun*
USER-AGENT,YYeTs*
USER-AGENT,Youku*
USER-AGENT,balls*
USER-AGENT,iQIYI*
USER-AGENT,iQiYi*
USER-AGENT,iQiyi*
USER-AGENT,xiami*
USER-AGENT,youku*
USER-AGENT,TikTok*
USER-AGENT,WeChat*
USER-AGENT,ting_en
USER-AGENT,AdBlock*
USER-AGENT,QQMusic*
USER-AGENT,TeslaMap
USER-AGENT,arrowio*
USER-AGENT,cmblife*
USER-AGENT,walkman*
USER-AGENT,Bilibili*
USER-AGENT,Himalaya*
USER-AGENT,PPStream*
USER-AGENT,QYPlayer*
USER-AGENT,bilibili*
USER-AGENT,Microsoft*
USER-AGENT,MiguVideo*
USER-AGENT,*Vainglory*
USER-AGENT,RemotePlay*
USER-AGENT,TeamViewer*
USER-AGENT,WebTorrent*
USER-AGENT,baiduyinyue
USER-AGENT,bili-inter*
USER-AGENT,hearthstone*
USER-AGENT,live4iphone*
USER-AGENT,Best%20Trace*
USER-AGENT,MegaWerewolf*
USER-AGENT,NeteaseMusic*
USER-AGENT,DomesticMedia*
USER-AGENT,qqlive4iphone*
USER-AGENT,MicroMessenger*
USER-AGENT,%E4%BC%98%E9%85%B7*
USER-AGENT,%E5%8D%B3%E5%88%BB*
USER-AGENT,QQ%E9%9F%B3%E4%B9%90
USER-AGENT,TencentMidasConnect*
USER-AGENT,MicroMessengerClient*
USER-AGENT,QQ%e9%9f%b3%e4%b9%90*
USER-AGENT,eusoft_ting_en_iphone
USER-AGENT,MOO%E9%9F%B3%E4%B9%90*
USER-AGENT,MicroMessenger%20Client
USER-AGENT,%E5%92%AA%E5%92%95%E8%A7%86%E9%A2%91
USER-AGENT,%E4%BA%AC%E4%B8%9C%E5%88%B0%E5%AE%B6*
USER-AGENT,%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1*
USER-AGENT,%E6%89%8B%E6%9C%BA%E6%B7%98%E5%AE%9D*
USER-AGENT,%E9%85%B7%E6%88%91%E9%9F%B3%E4%B9%90*
USER-AGENT,%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90
USER-AGENT,%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90*
USER-AGENT,%E4%B8%AD%E5%9B%BD%E5%B7%A5%E5%95%86%E9%93%B6%E8%A1%8C*
