IP-CIDR,1.2.4.8/32,no-resolve
IP-CIDR,223.5.5.5/32,no-resolve
IP-CIDR,223.6.6.6/32,no-resolve
IP-CIDR,1.12.12.12/32,no-resolve
IP-CIDR,162.14.0.0/18,no-resolve
IP-CIDR,101.226.4.6/32,no-resolve
IP-CIDR,140.205.1.0/24,no-resolve
IP-CIDR,180.184.1.1/32,no-resolve
IP-CIDR,112.65.69.15/32,no-resolve
IP-CIDR,120.53.53.53/32,no-resolve
IP-CIDR,180.76.76.76/32,no-resolve
IP-CIDR,218.30.118.6/32,no-resolve
IP-CIDR,140.207.198.6/32,no-resolve
IP-CIDR,101.198.198.198/32,no-resolve
IP-CIDR,101.198.199.200/32,no-resolve
DOMAIN-WILDCARD,*.lz-cdn?.com
DOMAIN-WILDCARD,*.qhimgs?.com
DOMAIN-WILDCARD,*.lz-cdn??.com
DOMAIN-WILDCARD,*.ffzy-play?.com
DOMAIN-WILDCARD,*.ffzy-online?.com
USER-AGENT,TeslaMap
USER-AGENT,%E4%BC%98%E9%85%B7*
USER-AGENT,%E6%89%8B%E6%9C%BA%E6%B7%98%E5%AE%9D*