DOMAIN-SUFFIX,sm.cn
DOMAIN-SUFFIX,tb.cn
DOMAIN-SUFFIX,tmall
DOMAIN-SUFFIX,uc.cn
DOMAIN-SUFFIX,ele.me
DOMAIN-SUFFIX,taobao
DOMAIN-SUFFIX,alibaba
DOMAIN-SUFFIX,1688.com
DOMAIN-SUFFIX,25pp.com
DOMAIN-SUFFIX,alios.cn
DOMAIN-SUFFIX,amap.com
DOMAIN-SUFFIX,etao.com
DOMAIN-SUFFIX,soku.com
DOMAIN-SUFFIX,tanx.com
DOMAIN-SUFFIX,uczzd.cn
DOMAIN-SUFFIX,alipay.cn
DOMAIN-SUFFIX,gaode.com
DOMAIN-SUFFIX,mybank.cn
DOMAIN-SUFFIX,nlark.com
DOMAIN-SUFFIX,tmall.com
DOMAIN-SUFFIX,tudou.com
DOMAIN-SUFFIX,xiami.com
DOMAIN-SUFFIX,xiami.net
DOMAIN-SUFFIX,yitao.com
DOMAIN-SUFFIX,ykimg.com
DOMAIN-SUFFIX,youku.com
DOMAIN-SUFFIX,yunos.com
DOMAIN-SUFFIX,yuque.com
DOMAIN-SUFFIX,aliapp.org
DOMAIN-SUFFIX,alicdn.com
DOMAIN-SUFFIX,alidns.com
DOMAIN-SUFFIX,aliimg.com
DOMAIN-SUFFIX,alipan.com
DOMAIN-SUFFIX,alipay.com
DOMAIN-SUFFIX,aliyun.com
DOMAIN-SUFFIX,cibntv.net
DOMAIN-SUFFIX,feizhu.com
DOMAIN-SUFFIX,fliggy.com
DOMAIN-SUFFIX,hemaos.com
DOMAIN-SUFFIX,koubei.com
DOMAIN-SUFFIX,mmstat.com
DOMAIN-SUFFIX,taobao.com
DOMAIN-SUFFIX,alibaba.com
DOMAIN-SUFFIX,cainiao.com
DOMAIN-SUFFIX,cdngslb.com
DOMAIN-SUFFIX,goofish.com
DOMAIN-SUFFIX,hemamax.com
DOMAIN-SUFFIX,hichina.com
DOMAIN-SUFFIX,ialicdn.com
DOMAIN-SUFFIX,iconfont.cn
DOMAIN-SUFFIX,tbcache.com
DOMAIN-SUFFIX,aligames.com
DOMAIN-SUFFIX,aliyuncs.com
DOMAIN-SUFFIX,autonavi.com
DOMAIN-SUFFIX,dingtalk.com
DOMAIN-SUFFIX,elemecdn.com
DOMAIN-SUFFIX,hemashare.cn
DOMAIN-SUFFIX,myalicdn.com
DOMAIN-SUFFIX,shyhhema.com
DOMAIN-SUFFIX,alikunlun.com
DOMAIN-SUFFIX,alikunlun.net
DOMAIN-SUFFIX,alipay.com.cn
DOMAIN-SUFFIX,freshhema.com
DOMAIN-SUFFIX,hellobike.com
DOMAIN-SUFFIX,mxhichina.com
DOMAIN-SUFFIX,npmmirror.com
DOMAIN-SUFFIX,taobaocdn.com
DOMAIN-SUFFIX,wandoujia.com
DOMAIN-SUFFIX,alibabadns.com
DOMAIN-SUFFIX,cainiao.com.cn
DOMAIN-SUFFIX,guoguo-app.com
DOMAIN-SUFFIX,alibaba-inc.com
DOMAIN-SUFFIX,alicloudccp.com
DOMAIN-SUFFIX,aliyundrive.com
DOMAIN-SUFFIX,aliyundrive.net
DOMAIN-SUFFIX,taopiaopiao.com
DOMAIN-SUFFIX,alipayobjects.com
DOMAIN-SUFFIX,cainiaoyizhan.com
DOMAIN-SUFFIX,alibabachengdun.com
DOMAIN-SUFFIX,alibabausercontent.com
IP-CIDR,47.52.0.0/16,no-resolve
IP-CIDR,47.56.0.0/15,no-resolve
IP-CIDR,47.74.0.0/15,no-resolve
IP-CIDR,47.76.0.0/14,no-resolve
IP-CIDR,47.80.0.0/12,no-resolve
IP-CIDR,59.82.0.0/20,no-resolve
IP-CIDR,8.128.0.0/10,no-resolve
IP-CIDR,8.208.0.0/12,no-resolve
IP-CIDR,106.11.0.0/16,no-resolve
IP-CIDR,110.75.0.0/16,no-resolve
IP-CIDR,110.76.0.0/19,no-resolve
IP-CIDR,139.95.0.0/16,no-resolve
IP-CIDR,14.1.112.0/22,no-resolve
IP-CIDR,170.33.0.0/16,no-resolve
IP-CIDR,42.120.0.0/16,no-resolve
IP-CIDR,47.235.0.0/16,no-resolve
IP-CIDR,47.236.0.0/14,no-resolve
IP-CIDR,47.240.0.0/14,no-resolve
IP-CIDR,47.244.0.0/15,no-resolve
IP-CIDR,47.246.0.0/16,no-resolve
IP-CIDR,47.250.0.0/15,no-resolve
IP-CIDR,47.252.0.0/15,no-resolve
IP-CIDR,47.254.0.0/16,no-resolve
IP-CIDR,72.254.0.0/16,no-resolve
IP-CIDR,103.38.56.0/22,no-resolve
IP-CIDR,103.52.76.0/22,no-resolve
IP-CIDR,110.76.48.0/20,no-resolve
IP-CIDR,112.125.0.0/17,no-resolve
IP-CIDR,140.205.0.0/16,no-resolve
IP-CIDR,147.139.0.0/16,no-resolve
IP-CIDR,149.129.0.0/16,no-resolve
IP-CIDR,155.102.0.0/16,no-resolve
IP-CIDR,161.117.0.0/16,no-resolve
IP-CIDR,163.181.0.0/16,no-resolve
IP-CIDR,45.113.40.0/22,no-resolve
IP-CIDR,59.82.240.0/21,no-resolve
IP-CIDR,59.82.248.0/22,no-resolve
IP-CIDR,103.206.40.0/22,no-resolve
IP-CIDR,103.52.196.0/22,no-resolve
IP-CIDR,115.124.16.0/20,no-resolve
IP-CIDR,116.251.64.0/18,no-resolve
IP-CIDR,119.38.208.0/20,no-resolve
IP-CIDR,119.38.224.0/20,no-resolve
IP-CIDR,119.42.224.0/20,no-resolve
IP-CIDR,198.11.128.0/18,no-resolve
IP-CIDR,205.204.96.0/19,no-resolve
IP-CIDR,41.222.240.0/22,no-resolve
IP-CIDR,41.223.119.0/24,no-resolve
IP-CIDR,42.156.128.0/17,no-resolve
IP-CIDR,43.242.168.0/22,no-resolve
IP-CIDR,45.112.212.0/22,no-resolve
IP-CIDR,110.173.192.0/19,no-resolve
IP-CIDR,203.209.224.0/19,no-resolve
IP-CIDR6,2400:b200::/32,no-resolve
PROCESS-NAME,com.taobao.taobao
