unifi
pi.hole
aterm.me
ntt.setup
asusrouter.com
homerouter.cpe
mobile.hotspot
router.asus.com
oasisauth.h3c.com
repeater.asus.com
www.asusrouter.com
console.gl-inet.com
instant.arubanetworks.com
setmeup.arubanetworks.com