IP-CIDR,24.199.123.28/32,no-resolve
IP-CIDR,64.23.132.171/32,no-resolve
DOMAIN-KEYWORD,google
DOMAIN-KEYWORD,openai
DOMAIN-KEYWORD,discord
DOMAIN-KEYWORD,dropbox
DOMAIN-KEYWORD,sci-hub
DOMAIN-KEYWORD,blogspot
DOMAIN-KEYWORD,facebook
DOMAIN-KEYWORD,whatsapp
DOMAIN-KEYWORD,pinterest
DOMAIN-KEYWORD,browserleaks
DOMAIN-KEYWORD,web-assets.zendesk
DOMAIN-KEYWORD,dsn.algolia.net
DOMAIN-KEYWORD,-cdn.eporner.com
DOMAIN-KEYWORD,-files.gitbook.io
DOMAIN-KEYWORD,-res.cloudinary.com
DOMAIN-KEYWORD,cdn.adultempire.com
DOMAIN-KEYWORD,-assets.worldsex.com
DOMAIN-KEYWORD,-thumbs.pornhost.com
DOMAIN-KEYWORD,-thumbs.worldsex.com
DOMAIN-KEYWORD,vod-adaptive.akamaized.net
DOMAIN-WILDCARD,browser-intake-*-datadoghq.com
DOMAIN-WILDCARD,v.rn???.xyz
DOMAIN-WILDCARD,*.fsvod?.com
DOMAIN-WILDCARD,i?.nhentai.net
DOMAIN-WILDCARD,s3-*.figma.com
DOMAIN-WILDCARD,t?.nhentai.net
DOMAIN-WILDCARD,img?.porngo.com
DOMAIN-WILDCARD,rr?---??.ouo.si
DOMAIN-WILDCARD,img??.porngo.com
DOMAIN-WILDCARD,s?.maxstream.org
DOMAIN-WILDCARD,s???.pornone.com
DOMAIN-WILDCARD,th-*.pornone.com
DOMAIN-WILDCARD,cdn?.mikuclub.fun
DOMAIN-WILDCARD,s??.maxstream.org
DOMAIN-WILDCARD,static?.tgstat.ru
DOMAIN-WILDCARD,*.kuaikan-cdn?.com
DOMAIN-WILDCARD,file?.mikuclub.fun
DOMAIN-WILDCARD,media?.kissjav.com
DOMAIN-WILDCARD,static??.tgstat.ru
DOMAIN-WILDCARD,cdn-msp?.jmcomic.me
DOMAIN-WILDCARD,cdn?.18girlssex.com
DOMAIN-WILDCARD,media??.kissjav.com
DOMAIN-WILDCARD,blog-imgs-??.2nt.com
DOMAIN-WILDCARD,blog-imgs-??.fc2.com
DOMAIN-WILDCARD,cdn-msp?.18comic.org
DOMAIN-WILDCARD,cdn-msp?.18comic.vip
DOMAIN-WILDCARD,cdn?-dl.pornhost.com
DOMAIN-WILDCARD,assets*.freshdesk.com
DOMAIN-WILDCARD,image*.cloudokyo.cloud
DOMAIN-WILDCARD,video*.cloudokyo.cloud
DOMAIN-WILDCARD,proxy-*.dailymotion.com
DOMAIN-WILDCARD,cdn-msp?.jmcomic-zzz.one
DOMAIN-WILDCARD,video-thumbnail2.fc2.com
DOMAIN-WILDCARD,video?-thumbnail?.fc2.com
DOMAIN-WILDCARD,object-storage-*.vexxhost.net
DOMAIN-WILDCARD,vip-videoprem*-thumbnail?.fc2.com
DOMAIN-WILDCARD,video-thumbnail?.liaoningmovie.net
DOMAIN-WILDCARD,video?-thumbnail?.liaoningmovie.net
DOMAIN-WILDCARD,appcenter-filemanagement-*.cloudapp.net
DOMAIN-WILDCARD,sdk.*.braze.eu
DOMAIN-WILDCARD,cdns.*.gigya.com
DOMAIN-WILDCARD,s3.*.wasabisys.com
DOMAIN-WILDCARD,ocsp.*.amazontrust.com
DOMAIN-WILDCARD,*.img.*.sendibm?.com
USER-AGENT,Roam*
URL-REGEX,^http://www\.microsoft\.com/pki/
URL-REGEX,^http://www\.microsoft\.com/pkiops/