IP-CIDR,224.0.0.0/3,no-resolve
IP-CIDR,10.0.0.0/8,no-resolve
IP-CIDR,127.0.0.0/8,no-resolve
IP-CIDR,0.0.0.0/8,no-resolve
IP-CIDR,100.64.0.0/10,no-resolve
IP-CIDR,172.16.0.0/12,no-resolve
IP-CIDR,198.18.0.0/15,no-resolve
IP-CIDR,169.254.0.0/16,no-resolve
IP-CIDR,192.168.0.0/16,no-resolve
IP-CIDR,192.88.99.0/24,no-resolve
IP-CIDR,198.51.100.0/24,no-resolve
IP-CIDR,192.0.2.0/24,no-resolve
IP-CIDR,203.0.113.0/24,no-resolve
IP-CIDR,192.0.0.0/24,no-resolve
IP-CIDR6,fc00::/7,no-resolve
IP-CIDR6,ff00::/8,no-resolve
IP-CIDR6,fe80::/10,no-resolve
IP-CIDR6,::/127,no-resolve
DOMAIN-KEYWORD,pkulaw
DOMAIN-KEYWORD,els-cdn
DOMAIN-KEYWORD,deepdyve
DOMAIN-KEYWORD,elsevier
DOMAIN-KEYWORD,readcube
DOMAIN-KEYWORD,wanfangdata
DOMAIN-KEYWORD,westlawchina
DOMAIN-KEYWORD,sciencedirect
DOMAIN-KEYWORD,cnki.net
USER-AGENT,%E8%BF%85%E9%9B%B7
PROCESS-NAME,fdm
PROCESS-NAME,Folx
PROCESS-NAME,xray
PROCESS-NAME,clash
PROCESS-NAME,v2ray
PROCESS-NAME,ClashX
PROCESS-NAME,amuled
PROCESS-NAME,aria2c
PROCESS-NAME,trojan
PROCESS-NAME,Thunder
PROCESS-NAME,parsecd
PROCESS-NAME,privoxy
PROCESS-NAME,BitComet
PROCESS-NAME,ss-local
PROCESS-NAME,uTorrent
PROCESS-NAME,LocalSend
PROCESS-NAME,UUBooster
PROCESS-NAME,trojan-go
PROCESS-NAME,ThunderVIP
PROCESS-NAME,WebTorrent
PROCESS-NAME,tailscaled
PROCESS-NAME,cloudflared
PROCESS-NAME,qBittorrent
PROCESS-NAME,Logi Options
PROCESS-NAME,NetTransport
PROCESS-NAME,Transmission
PROCESS-NAME,qbittorrent*
PROCESS-NAME,DownloadService
PROCESS-NAME,qbittorrent-nox
PROCESS-NAME,transmission-qt
PROCESS-NAME,BaiduNetdisk_mac
PROCESS-NAME,WebTorrent Helper
PROCESS-NAME,Logi Options Daemon
PROCESS-NAME,transmission-daemon
PROCESS-NAME,SunloginClient_Helper
PROCESS-NAME,SunloginClient_Desktop
