.lan
.home
.router
.localdomain
.ui.direct
.home.arpa
.tplogin.cn
.plex.direct
.tplinkap.net
.tplinkwifi.net
.asusrouter.com
.tplinkmodem.net
.routerlogin.net
.routerlogin.com
.tplinkrepeater.net
.tplinkplclogin.net
.huaweimobilewifi.com
.10.in-addr.arpa
.31.172.in-addr.arpa
.30.172.in-addr.arpa
.29.172.in-addr.arpa
.28.172.in-addr.arpa
.27.172.in-addr.arpa
.26.172.in-addr.arpa
.25.172.in-addr.arpa
.24.172.in-addr.arpa
.23.172.in-addr.arpa
.22.172.in-addr.arpa
.21.172.in-addr.arpa
.20.172.in-addr.arpa
.19.172.in-addr.arpa
.18.172.in-addr.arpa
.17.172.in-addr.arpa
.16.172.in-addr.arpa
.168.192.in-addr.arpa
.254.169.in-addr.arpa
unifi
pi.hole
aterm.me
ntt.setup
mobile.hotspot
homerouter.cpe
router.asus.com
repeater.asus.com
console.gl-inet.com
setmeup.arubanetworks.com
instant.arubanetworks.com