IP-CIDR,224.0.0.0/3,no-resolve
IP-CIDR,192.0.0.0/24,no-resolve
IP-CIDR,192.0.2.0/24,no-resolve
IP-CIDR,198.18.0.0/15,no-resolve
IP-CIDR,192.88.99.0/24,no-resolve
IP-CIDR,203.0.113.0/24,no-resolve
IP-CIDR,198.51.100.0/24,no-resolve
DOMAIN-KEYWORD,pkulaw
DOMAIN-KEYWORD,els-cdn
DOMAIN-KEYWORD,deepdyve
DOMAIN-KEYWORD,elsevier
DOMAIN-KEYWORD,readcube
DOMAIN-KEYWORD,wanfangdata
DOMAIN-KEYWORD,westlawchina
DOMAIN-KEYWORD,sciencedirect
DOMAIN-KEYWORD,cnki.net
USER-AGENT,%E8%BF%85%E9%9B%B7
